# Cff.Extensions

docs/: Cff.Extensions.AspNetCore.TestServer_Dto.html  Cff.Extensions.AspNetCore.TestServer_DtoValidator.html  Cff.Extensions.AspNetCore.TestServer_Program.html  Cff.Extensions.AspNetCore_HttpContextExt.html  Cff.Extensions.AspNetCore_LoggerExtension.html  Cff.Extensions.AspNetCore_Prelude.html  Cff.Extensions.FluentValidation_ValidatorExtensions.html  Cff.Extensions.ProtoActor_IActorAff.html  Cff.Extensions.ProtoActor_Prelude.html  Cff.Extensions.ProtoActor_ProtoActorExtensions.html  index.htm  main.js
docs/history/: 2022-07-17_02-04-39_CoverageHistory.xml
src/: Directory.Build.props  src.sln
src/Cff.Extensions.AspNetCore/: Cff.Extensions.AspNetCore.csproj  FileName.cs  HttpContextExt.cs  LoggerExtension.cs  Prelude.cs  Usings.cs
src/Cff.Extensions.AspNetCore.TestServer/: Cff.Extensions.AspNetCore.TestServer.csproj  Program.cs  Usings.cs
src/Cff.Extensions.AspNetCore.TestServer/Controller/: Controller.cs  FileName.cs
src/Cff.Extensions.AspNetCore.TestServer/Dto/: FileName.cs  SendMailDto.cs  SendMailDtoValidator.cs
src/Cff.Extensions.AspNetCore.TestServer/Properties/: launchSettings.json
src/Cff.Extensions.AspNetCore.Tests/: Cff.Extensions.AspNetCore.Tests.csproj  DapperSpec.cs  PreludeSpec.cs  UnitTest1.cs  Usings.cs
src/Cff.Extensions.AspNetCore/Effects/: IHasDapper.cs  IHasHttp.cs  IHasTransaction.cs  IHasValidator.cs
src/Cff.Extensions.FluentValidation/: Cff.Extensions.FluentValidation.csproj  Usings.cs  ValidatorExtensions.cs
src/Cff.Extensions.ProtoActor/: Cff.Extensions.ProtoActor.csproj  Class1.cs  IActorAff.cs  Prelude.cs  ProtoActorExtensions.cs  Usings.cs
src/Cff.Extensions.ProtoActor.Tests/: Cff.Extensions.ProtoActor.Tests.csproj  SimpleSpec.cs
